########## PROJECT PARAMETERS ##########
APP_DEV=
PROJECT_NAME= # example "dra" if your project is named "demo-rest-api"
PROJECT_HOST= # example.localhost
SERVER_NAME= # example https://app.localhost

########## DATABASE PARAMETERS ##########
DB_NAME=
DB_USER=
DB_PWD=
