########## PROJECT PARAMETERS ##########
APP_DEV=dev
PROJECT_NAME=tekyn
PROJECT_HOST=tekyn.localhost
SERVER_NAME=https://tekyn.localhost

########## DATABASE PARAMETERS ##########
DB_NAME=db
DB_USER=test
DB_PWD=test1234
DB_ROOT_PWD=root1234
